# 应用名称
spring.application.name=equityposition
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/seat-storage?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.schema=classpath:db/schema.sql
mybatis.mapper-locations=classpath:mapper/*
